<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!---------- Begin document V05.10,P=BUSS557 Data Validation Campaign,A=Online Member Form,D=BUSS1,V=25------>

<HTML> 
 <HEAD> 
<TITLE> 
BUSS1
</TITLE>
</HEAD> 

<BODY>
<FORM NAME="_mktf"  METHOD="POST" ACTION="http://www.mktf.com.au/mk/submit;jsessionid=4a30b2f8cf03WR$F4G$E?_m1_charset=ISO-8859-1&_A=44269&_D=33870&_V=25" onSubmit="return ValidateForm()">
<INPUT TYPE="HIDDEN" NAME="_JS"   VALUE="F">
<INPUT TYPE="HIDDEN" NAME="_PRE"  VALUE="F">
<INPUT TYPE="HIDDEN" NAME="_POST" VALUE="F">
<TABLE >
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=6>

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>REST Pension</title>
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 500px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .deviceWidth2 {width:100%!important; padding:0;}
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 		
				 
					body[yahoo] .center {align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .deviceWidth2 {width:100%!important; padding:0;}
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 	
						 
					body[yahoo] .center {align: center!important;}	 
			}


	.rwdform * {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}
	
	.desc
	{
	  color: #003F62;
    font-size: 13.5px;
    font-family:  arial, sans-serif;
    float:left;
    
    }
    
	.rwdform > div {
	  overflow: hidden;
	  padding: 1px;
	  margin: 0 0 10px 0;
	}

	.rwdform > div > fieldset > div > div {
	  margin: 0 0 5px 0;
	}
	.rwdform > div > fieldset label {
		font-size: 90%;
	}
	.rwdform fieldset {
		border: 0;
		padding: 0;
	}
	input[type=text],input[type=email],input[type=tel],input[type=url],input[type=password],textarea,select {
		width: 100%;
		border-top: 1px solid #ccc;
		border-left: 1px solid #ccc;
		border-right: 1px solid #eee;
		border-bottom: 1px solid #eee; 
	}
	input[type=text]:focus,input[type=email]:focus,input[type=tel],input[type=url]:focus,input[type=password]:focus,textarea:focus {
	  outline: 0;
	  border-color: #4697e4;
	}
	input[type=submit] {
		background: #80b1cd;
		border:none;
		color:#fff;
		font-weight:bold;
		border-radius:.25em;
		padding:.3125em 1em;
	    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5);
    	text-transform: uppercase;

	}
	form:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	@media (min-width: 600px) {
		.rwdform > div > label, legend {
			width: 50%;
			
			padding-right: .625em;
		}
		.rwdform > div > div, .rwdform > div > fieldset > div {
			width: 100%;
			float: left;
		}
		input[type=text],input[type=email],input[type=url],input[type=password],input[type=tel] {
	  		width: 60%;
	  		float: left;
		}
		select {
			width:auto;
		}
	}
	@media (min-width: 1200px) {
	  .rwdform > div > label,legend {
		
	  }
	}


</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:5px"><!-- Header image -->
            <table width="574" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth center">
				<tr>
					
				</tr>
			</table>
            <!-- Header image -->
            <table width="574" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth center">
				<tr>
					
				</tr>
			</table>

            <table width="574" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
				<tr>
					<td class="center" td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family:  Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 0px 10px 0px" bgcolor="#ffffff">
					  <table width="45%" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
                         <tr>
                           <td>
                            <img  class="deviceWidth" src="http://www.mktf.com.au/bussq/images/BUS561/header.png" alt="" border="0" style="display: block; " />
                          </td>
                         </tr> 
                     </table>
                   </td>
				</tr>
</table>

<table width="574" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
		  <tr>
					<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family:  Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 0px 10px 0px" bgcolor="#ffffff">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                       
                        <tr>
                                <td><span  class="desc" style="font-family: Arial, Helvetica, sans-serif; font-size: 13.5px; padding: 0;
                                            margin: 0; color: #003F62; ">Below are the details we hold in our system. If they are incorrect, Please amend your records and press Submit.</span></td>
                      </tr>                         
                        </table>
                                                
                                                            

				  </td>
				</tr>
			</table>


<table width="574" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
		  
<tr>
<td>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=3>
<table width="574" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 13.5px; padding: 0; margin: 0; color: #003F62; ">
		  <tr>
					<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family:  Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 0px 10px 0px" bgcolor="#ffffff">
                               

				  </TD>
<INPUT TYPE=HIDDEN NAME="F_45" VALUE="999999999">
</TR>
<TR>
<INPUT TYPE=HIDDEN NAME="F_13742" VALUE="999999999">
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=6>
<TR><TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN="1" style="padding-right:10px" style="padding-right:10px">
Member ID:</td>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN="2" style="width:85px"> 088 </td>
</TR></TD>
</TR>
<TR>
<INPUT TYPE=HIDDEN NAME="MemberId" VALUE="">
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=1>
Mobile Phone</TD>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=5>
<INPUT TYPE=TEXT NAME="CELL_PHONE" VALUE="+61 427738602" SIZE="30" MAXLENGTH="40">&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=1>
Address Line 1</TD>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=5>
<INPUT TYPE=TEXT NAME="ADDRESS_LINE1" VALUE="32 Delhi Road" SIZE="30" MAXLENGTH="127">&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=1>
Address Line 2</TD>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=5>
<INPUT TYPE=TEXT NAME="ADDRESS_LINE2" VALUE="111" SIZE="30" MAXLENGTH="127">&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=1>
Address Line 3</TD>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=5>
<INPUT TYPE=TEXT NAME="ADDRESS_LINE3" VALUE="23" SIZE="30" MAXLENGTH="127">&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=1>
City</TD>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=5>
<INPUT TYPE=TEXT NAME="CITY" VALUE="22" SIZE="30" MAXLENGTH="50">&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=1>
State</TD>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=5>
<INPUT TYPE=TEXT NAME="STATE" VALUE="NSW" SIZE="10" MAXLENGTH="50">&nbsp;</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=1>
Post Code</TD>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=5>
<INPUT TYPE=TEXT NAME="ZIP_CODE" VALUE="2112" SIZE="10" MAXLENGTH="16">&nbsp;</TD>
</TR>
<TR>
<INPUT TYPE=HIDDEN NAME="F_152" VALUE="">
</TR>
<TR>
<INPUT TYPE=HIDDEN NAME="FIRST_NAME" VALUE="Sukumar">
</TR>
<TR>
<INPUT TYPE=HIDDEN NAME="LAST_NAME" VALUE="Narasimhan">
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=1>
TaxFileNumber</TD>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=5>
<INPUT TYPE=TEXT NAME="TaxFileNumber" VALUE="123456789" SIZE="10" MAXLENGTH="20">&nbsp;</TD>
</TR>
<TR>
<INPUT TYPE=HIDDEN NAME="F_1" VALUE="22/04/1976">
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=6>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=1>
Date of Birth</TD>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=5>
<table>
<tr>
<td><INPUT TYPE="date" NAME="DD" VALUE="DD" SIZE="2" MAXLENGTH="20"></td>
<td>/</td>
<td><INPUT TYPE=TEXT NAME="MM" VALUE="MM" SIZE="2" MAXLENGTH="20"></td>
<td>/</td>
<td><INPUT TYPE=TEXT NAME="YYYY" VALUE="YYYY" SIZE="4" MAXLENGTH="20"></td>
</tr>
<table>
</td>
</TR>
</TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=6>
</td>
				</tr>
			</table></TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=6>
<input type="button" name="submit" value="Submit" onClick="ValidateBUSSQLogic();"/>
<script>
function ValidateBUSSQLogic()
{
var DOB = document.getElementsByName("F_1")[0].value;
var DD = document.getElementsByName("DD")[0].value;
var MM = document.getElementsByName("MM")[0].value;
var YYYY = document.getElementsByName("YYYY")[0].value;
var dateEntered = DD+"/"+MM+"/"+YYYY;

if (DOB == dateEntered)
{
    document.getElementsByName("_mktf")[0].submit();
    //return ValidateForm();
}

window.location.replace("http://www.mktf.com.au/mk/get/VALIDATIONFAILED");
//return true;
}

</script></TD>
</TR>
<TR>
<TD ALIGN="LEFT" VALIGN="TOP"  COLSPAN=6>
<table width="574"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
				 
               <tr>

				<td align="center" valign="top"><span
					style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #003F62;">

				<a target="_blank"
					href="http://www.mktf.com.au/mk/get?_ECX=uzqIgcR9j6iSmK3uLQPa-E"
					style="color: #003F62;">Contact Us</a> | <a target="_blank"
					href="http://www.mktf.com.au/mk/get?_ECX=urYhfKmbx8Yl1vOU4HTo5u"
					style="color: #003F62;">Privacy Policy</a> | <a target="_blank"
					href="http://www.mktf.com.au/mk/get?_ECX=tKWKAItP0MQO16_aW8J3bm"
					style="color: #003F62;">Important Information</a> | <a target="_blank"
					href="http://www.mktf.com.au/mk/get?_ECX=GFve5krVP3ymnEfiO6v3zI"
					style="color: #003F62;">www.bussq.com.au</a> <br />
				copyright BUSSQ Pty Limited 2013 <br />
				<br />

				You have received this email as a BUSSQ member. If you no longer wish to receive statement communications from BUSS(Queensland) Pty Ltd please click <a href="http://www.mktf.com.au/mk/get?_ECX=R81s_kfaJ12akBFWPB5mHq" target="_blank" style="color: #003F62; text-decoration: underline;">unsubscribe</a>. <br />
 Licence and registration numbers for: BUSS(Queensland) Pty Ltd ABN 15 065 081 281; AFS Licence 237860; BUSSQ ABN 85 571 332 201. Money Solutions Pty Limited. AFS Licence No. 258145.
				<br />
</span></td>

			</tr>      
			</table><!-- Desclaimer  -->

</td></tr></table>

<script>
	if (document.location.search.match(/type=embed/gi)) {
	  window.parent.postMessage('resize', "*");
	}
</script>
</TD>
</TR>
</TABLE>
<!--  Begin Validation Script -->

<script type="text/javascript">
<!------------- Comment for browser does not support java script
function ValidateForm() {

	field=document._mktf._PRE;
	if (field.value == "T"){
		var retValue = preProcess();
		if (retValue == false) return false;
	}
	field=document._mktf._POST;
	if (field.value == "T"){
		retValue = postProcess();
		if (retValue == false) return false;
	}
	field=document._mktf._JS;
	field.value="T";

	return true;
}


function trimLeft(s) {
	var whitespaces = " \t\n\r";
	for(n = 0; n < s.length; n++) { if (whitespaces.indexOf(s.charAt(n)) == -1) return (n > 0) ? s.substring(n, s.length) : s; }
	return("");
}

function trimRight(s){
	var whitespaces = " \t\n\r";
	for(n = s.length - 1; n  > -1; n--) { if (whitespaces.indexOf(s.charAt(n)) == -1) return (n < (s.length - 1)) ? s.substring(0, n+1) : s; }
	return("");
}

function trim(s) {return ((s == null) ? "" : trimRight(trimLeft(s))); }

function isBlank(field, strBodyHeader) {
	strTrimmed = trim(field.value);
	if (strTrimmed.length > 0) return false;
	var strMsg = "\"%%\" is a required field. Please type a value.";
	var strArr = strMsg.split("%%");
	if(strArr.length > 1)
		strMsg = strArr[0] + strBodyHeader + strArr[1];
	alert(strMsg);
	field.focus();
	return true;
}

function checkRadioOther(strField){
	var form = document._mktf;
	for (var i = 0; i < form.elements.length; i++){
	var field = form.elements[i];
	if ((field.type == "radio" || field.type == "checkbox")  && field.name == strField && field.value == "Other")
	field.checked = 1;}
}
// ------- End of comment for browser does not support java script ---->
</script>

<!-- End Validation Script -->


<INPUT TYPE="HIDDEN" NAME="MFAuthCode" VALUE="hsVuhPqRFDkpYfFADzUqHg-" > <br> 
 <INPUT TYPE="HIDDEN" NAME="_LOCALE" VALUE="enUS"><br>

</FORM>
</BODY>
</HTML>

<!-- End of document -->

